<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog Walk</title>
        <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            .dog-image {
                width: 100%;
                height: auto;
                transform: transform 0.3;
            }
            .dog-image:hover {
                transform: scale(1.1);
            }
            button {
                background-color: #4c5eaf;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            .hidden-details {
                display: none;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Dog Walking Service Dashboard</h1>
            <div clas="dashboard">
                <div class="card">
                    <h2>Our Dogs</h2>
                    <ul>
                        <li v-for="dog in dogs">
                            {{dog.dog_name }}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            const { createApp} = Vue;
            createApp({
                data() {
                    return {
                        dogImage: '',
                        dogBreed: 'Golden Retriever',
                        showDetails: false
                    };
                },
                mounted() {
                    this.fetchDog();
                },
                methods: {
                    async fetchDog() {

                    },
                }

            }).mount('#app');
        </script>
    </body>
</html>